; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	knolleary/PubSubClient@^2.8
	yhur/ConfigPortal32@^0.1.6
